{
  "name": "aya-site-animated",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "export": "STATIC_EXPORT=true next build && next export"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.0",
    "framer-motion": "11.2.10",
    "lucide-react": "0.462.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.12",
    "typescript": "5.6.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
